<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单页列表展示</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
            color: 	#4FC0E8;
        }

        .info {
            text-align: center;
        }
        .nav {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="info">
        <h2>声明</h2>
        <p>如题这是我收集的单页跳转页面</p>
        欢迎使用: <a href="https://github.com/zihanla/dy" target="_blank">说明书</a>
    </div>
    <hr>
    <div class="nav">
        <a href="1/index.html" target="_blank">单页1</a><br>
    </div>
    
</body>
</html>